# Rename file to .env
# Set the below variables 
# Remove this comment section and docker compose up
DB_SERVER=localhost
DB_USER=appuser
DB_PASSWORD=appUserP@$$W0rd
SECRET_KEY=SET_JWT_ENCRYPTION_KEY
MESSAGING_BROKERS=localhost:22181,localhost:32181 
SMTP_SERVER=
SMTP_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=